PORT=4001

KEYCLOAK_REALM=realm-demo
KEYCLOAK_CLIENT_ID=nest-demo
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_SECRET=jDBriK3UZDTKTMtEmcvO0AYIWdIp46iX

MINIO_PORT=9000
MINIO_BUCKET=bucket-demo
MINIO_ENDPOINT=localhost
MINIO_ACCESS_KEY=XhePlHS7zM4WDKSl1ypK
MINIO_SECRET_KEY=weUQj2gZ3V6dSjeAPsiTEHeWYMVkXMifFdbWVj2c
