PORT=3001
GENERATE_SOURCEMAP=false

REACT_APP_API_BASE_URL=http://localhost:4001

REACT_APP_KEYCLOAK_REALM=realm-demo
REACT_APP_KEYCLOAK_CLIENT_ID=client-demo
REACT_APP_KEYCLOAK_URL=http://localhost:8080/auth
